{
  "name": "mefody.dev",
  "version": "0.0.1",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "eleventy-plugin-reading-time": "0.0.1",
    "html-minifier": "^4.0.0",
    "hyphen": "^1.10.4",
    "netlify-plugin-cache": "^1.0.3"
  },
  "scripts": {
    "start": "ELEVENTY_ENV=development eleventy --serve --quiet",
    "prod": "npm run build:prod && npx live-server _public",
    "build": "rm -rf _public && eleventy && gulp build",
    "build:prod": "ELEVENTY_ENV=production npm run build",
    "fix": "biome lint --apply . && stylelint --fix \"src/styles/**/*.css\"",
    "lint:css": "stylelint \"src/styles/**/*.css\"",
    "lint:editorconfig": "editorconfig-checker",
    "lint:js": "biome lint .",
    "lint": "npm run lint:editorconfig && npm run lint:css && npm run lint:js",
    "prepare": "npx simple-git-hooks",
    "generate-weekly-links": "node _11ty/scripts/weekly-links.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@hirusi/eleventy-plugin-safe-external-links": "^0.14.3",
    "datauri": "^4.1.0",
    "date-fns": "^3.6.0",
    "del": "^6.0.0",
    "dotenv": "^16.4.5",
    "editorconfig-checker": "^5.1.5",
    "gulp": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-rev": "^9.0.0",
    "gulp-rev-rewrite": "^5.0.0",
    "image-size": "^1.1.1",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "lodash": "^4.17.21",
    "minify-xml": "^4.4.1",
    "netlify-plugin-webmentions": "^1.1.1",
    "node-fetch": "^2.0.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-lightningcss": "^1.0.0",
    "sanitize-html": "^2.13.0",
    "sharp": "^0.33.3",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^14.16.1",
    "stylelint-order": "^6.0.4",
    "vinyl-paths": "^3.0.1",
    "workbox-build": "^7.1.0"
  },
  "lint-staged": {
    "*": [
      "editorconfig-checker"
    ],
    "*.js": [
      "biome lint --apply"
    ],
    "*.css": [
      "stylelint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run lint"
  }
}
