{
  "name": "mefody.dev",
  "version": "0.0.1",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "eleventy-plugin-reading-time": "0.0.1",
    "html-minifier": "^4.0.0",
    "hyphen": "^1.6.4"
  },
  "scripts": {
    "start": "ELEVENTY_ENV=development eleventy --serve --quiet",
    "prod": "npm run build:prod && npx live-server _public",
    "build": "rm -rf _public && eleventy && gulp build",
    "build:prod": "ELEVENTY_ENV=production npm run build",
    "fix": "eslint --fix && stylelint --fix \"src/styles/**/*.css\"",
    "lint:css": "stylelint \"src/styles/**/*.css\"",
    "lint:editorconfig": "editorconfig-checker",
    "lint:js": "eslint .",
    "lint": "npm run lint:editorconfig && npm run lint:css && npm run lint:js",
    "prepare": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@hirusi/eleventy-plugin-safe-external-links": "^0.14.3",
    "autoprefixer": "^10.4.0",
    "datauri": "^4.1.0",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "editorconfig-checker": "^4.0.2",
    "eslint": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.3",
    "gulp-rev": "^9.0.0",
    "gulp-rev-rewrite": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "image-size": "^1.0.0",
    "jsdom": "^18.1.0",
    "lint-staged": "^11.0.0",
    "lodash": "^4.17.21",
    "minify-xml": "^3.3.1",
    "netlify-plugin-webmentions": "^1.1.1",
    "node-fetch": "^2.0.0",
    "postcss": "^8.3.11",
    "postcss-color-hex-alpha": "^8.0.0",
    "postcss-csso": "^5.0.1",
    "postcss-import": "^14.0.2",
    "sanitize-html": "^2.5.3",
    "sharp": "^0.29.3",
    "simple-git-hooks": "^2.7.0",
    "stylelint": "^14.1.0",
    "stylelint-order": "^5.0.0",
    "vinyl-paths": "^3.0.1",
    "workbox-build": "^6.4.1"
  },
  "lint-staged": {
    "*": [
      "editorconfig-checker"
    ],
    "*.js": [
      "eslint --fix"
    ],
    "*.css": [
      "stylelint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run lint"
  }
}
